/*
 * Copy this file to `secrets.h` and set the values below to configure your
 * (2.4Ghz) wifi network, MQTT server, MQTT topic, and OTA server
 */

/************ WIFI and MQTT CONNECTIONS ******************/

#define wifi_ssid ""
#define wifi_password ""

#define mqtt_server ""
#define mqtt_user NULL
#define mqtt_password NULL
#define mqtt_port 1883

/************* MQTT TOPICS (change these topics as you wish)  **************************/

#define motion_state_topic "motion/hallway"
#define motion_set_topic "motion/hallway/set"

/**************************** FOR OTA **************************************************/

#define SENSORNAME "hallway_motion_sensor"
#define OTApassword "" 
#define OTAport 8266
